# Intent-passing-data

app/: build.gradle
app/src/androidTest/java/jobanbondi/jobanbondi/project/jobanbondi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jobanbondi/jobanbondi/project/jobanbondi/: AndroidMultiPartEntity.java  Config.java  FileUtils.java  GetAddrActivity.java  GetAllDataFromServerActivity.java  GetFilterFiles.java  GetMyfilesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java  ShowDetails.java  ShowVideoComplainActivity.java  TCActivity.java  TestActivity.java  TestVideoActivity.java  UploadActivity.java
app/src/main/java/jobanbondi/jobanbondi/project/jobanbondi/adapter/: CommentAdapter.java  ItemsAdapter.java
app/src/main/java/jobanbondi/jobanbondi/project/jobanbondi/util/: AppController.java  CommentClass.java  DividerItemDecoration.java  GPSTracker.java  GetAddress.java  LoadImageTask.java  LruBitmapCache.java  ModelClass.java  RecyclerTouchListener.java  ScalingUtilities.java  SingletonClass.java
app/src/main/res/drawable/: border_shadow2.xml
app/src/main/res/layout/: activity_get_addr.xml  activity_get_all_data_from_server.xml  activity_get_filtersfiles.xml  activity_get_myfiles.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_details.xml  activity_show_video_complain.xml  activity_test.xml  activity_test_video.xml  activity_testest.xml  activity_upload.xml  comments_row.xml  files_row.xml  popup.xml  tc.xml  tool_bar.xml
app/src/main/res/menu/: menu_item.xml  menu_my_files.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jobanbondi/jobanbondi/project/jobanbondi/: ExampleUnitTest.java
