<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflow"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/menu"
        android:title="Menu">

        <menu>

            <item android:id="@+id/itemOne"
                android:icon="@drawable/like"
                android:title="Something"
                android:showAsAction="always|withText"
                />


            <item android:id="@+id/itemTwo"
                android:icon="@drawable/like"
                android:title="Something Two"
                android:showAsAction="always|withText"
                />
        </menu>

    </item>

</menu>